<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddOperation-->
        <scene sceneID="6Ab-nq-05h">
            <objects>
                <viewControllerPlaceholder storyboardName="AddOperation" referencedIdentifier="AddOperation" id="R81-9r-ntd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAy-0E-gfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="169"/>
        </scene>
        <!--AddAccount-->
        <scene sceneID="0KJ-Mu-PMY">
            <objects>
                <viewControllerPlaceholder storyboardName="AddAccount" id="XSI-rJ-Emt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfX-4O-1wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="169"/>
        </scene>
        <!--History-->
        <scene sceneID="SAw-77-mtg">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="OH6-TC-cKr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgL-nM-uRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="169"/>
        </scene>
        <!--Main-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="Y6W-OH-hqX" customClass="MainViewController" customModule="MoneyKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olG-Xn-UXU">
                                <rect key="frame" x="70" y="173" width="274" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="6V2-ki-hg6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="numberOfCard"/>
                                <connections>
                                    <segue destination="NJQ-Cm-bRH" kind="show" id="7UR-o1-V3s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-63-1PC">
                                <rect key="frame" x="166" y="137" width="188" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new bank account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tct-XI-RtO">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-eG-w6H">
                                        <rect key="frame" x="144.5" y="0.0" width="43.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.square.dashed" catalog="system"/>
                                        <connections>
                                            <segue destination="XSI-rJ-Emt" kind="presentation" id="FMO-vf-1HK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v9-Q8-h2i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-sl-bif">
                                        <rect key="frame" x="75" y="66" width="264" height="25"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-JF-AO9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ysP-JF-AO9" firstAttribute="top" secondItem="5v9-Q8-h2i" secondAttribute="top" id="7kr-HB-fde"/>
                                    <constraint firstItem="dGT-sl-bif" firstAttribute="leading" secondItem="5v9-Q8-h2i" secondAttribute="leading" constant="75" id="SgZ-G7-iMH"/>
                                    <constraint firstItem="dGT-sl-bif" firstAttribute="top" secondItem="ysP-JF-AO9" secondAttribute="bottom" id="UqN-aG-NJO"/>
                                    <constraint firstAttribute="trailing" secondItem="dGT-sl-bif" secondAttribute="trailing" constant="75" id="ckM-Ax-RPR"/>
                                    <constraint firstAttribute="trailing" secondItem="ysP-JF-AO9" secondAttribute="trailing" id="h5q-45-Q83"/>
                                    <constraint firstItem="ysP-JF-AO9" firstAttribute="leading" secondItem="5v9-Q8-h2i" secondAttribute="leading" id="iMw-v1-CUT"/>
                                    <constraint firstItem="dGT-sl-bif" firstAttribute="top" secondItem="5v9-Q8-h2i" secondAttribute="top" constant="66" id="mdJ-uU-VAd"/>
                                    <constraint firstAttribute="bottom" secondItem="dGT-sl-bif" secondAttribute="bottom" constant="25" id="o1h-pu-2VR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last operations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-BT-qLA">
                                <rect key="frame" x="20" y="387.5" width="116" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-xo-o6k">
                                <rect key="frame" x="20" y="409.5" width="374" height="435.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastOperationsRow" textLabel="dJo-91-Yn2" detailTextLabel="ljs-dj-5aM" style="IBUITableViewCellStyleValue1" id="xE4-PA-Qnf">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE4-PA-Qnf" id="KAH-l1-TBu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dJo-91-Yn2">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljs-dj-5aM">
                                                    <rect key="frame" x="321" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hJm-dP-f9h"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6Xh-Jp-zRi"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-i9-R7Z">
                                <rect key="frame" x="70" y="331" width="274" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-lh-71k">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="bYO-dS-60d"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="info" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="OH6-TC-cKr" kind="presentation" identifier="historySegue" id="Z4h-h3-KEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-ZP-Oly">
                                        <rect key="frame" x="154" y="0.0" width="120" height="31"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="E3y-C3-TfJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="plus.square.dashed" catalog="system">
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="R81-9r-ntd" kind="presentation" id="hs7-CC-tV2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-0s-Cp9">
                                <rect key="frame" x="70" y="365" width="274" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-OP-NLG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add opration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPB-HT-z52">
                                        <rect key="frame" x="154" y="0.0" width="120" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="A4w-i9-R7Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="23m-aY-rqf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="olG-Xn-UXU" secondAttribute="trailing" constant="70" id="2gZ-Os-sx3"/>
                            <constraint firstItem="olG-Xn-UXU" firstAttribute="top" secondItem="YZE-63-1PC" secondAttribute="bottom" constant="5" id="Bl4-Z9-9hb"/>
                            <constraint firstItem="QPB-HT-z52" firstAttribute="width" secondItem="XzD-ZP-Oly" secondAttribute="width" id="HkW-0Z-ob5"/>
                            <constraint firstItem="ZSg-BT-qLA" firstAttribute="top" secondItem="fw2-0s-Cp9" secondAttribute="bottom" constant="7" id="PfA-I2-iaW"/>
                            <constraint firstItem="DhZ-OP-NLG" firstAttribute="width" secondItem="sUV-lh-71k" secondAttribute="width" id="Qhw-73-gq0"/>
                            <constraint firstItem="ZSg-BT-qLA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SkV-VM-REZ"/>
                            <constraint firstItem="8J9-xo-o6k" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="32" id="TUa-vZ-sHH"/>
                            <constraint firstItem="olG-Xn-UXU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="173" id="Twt-Zt-7Ge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A4w-i9-R7Z" secondAttribute="trailing" constant="70" id="Yrd-L4-Zho"/>
                            <constraint firstItem="8J9-xo-o6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f91-BU-Ws1"/>
                            <constraint firstItem="YZE-63-1PC" firstAttribute="top" secondItem="5v9-Q8-h2i" secondAttribute="bottom" constant="21" id="gDv-tr-2Mz"/>
                            <constraint firstItem="fw2-0s-Cp9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="gnU-Tp-VqD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fw2-0s-Cp9" secondAttribute="trailing" constant="70" id="iGy-XR-gqL"/>
                            <constraint firstItem="A4w-i9-R7Z" firstAttribute="top" secondItem="olG-Xn-UXU" secondAttribute="bottom" constant="9" id="idP-hj-3Xe"/>
                            <constraint firstAttribute="trailing" secondItem="5v9-Q8-h2i" secondAttribute="trailing" id="mum-Xe-HJX"/>
                            <constraint firstItem="5v9-Q8-h2i" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="oNl-OU-NaP"/>
                            <constraint firstItem="fw2-0s-Cp9" firstAttribute="top" secondItem="A4w-i9-R7Z" secondAttribute="bottom" constant="3" id="qo6-JI-XWl"/>
                            <constraint firstItem="8J9-xo-o6k" firstAttribute="top" secondItem="ZSg-BT-qLA" secondAttribute="bottom" constant="3" id="tvg-JN-lZ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8J9-xo-o6k" secondAttribute="trailing" constant="20" id="vfl-nv-sGI"/>
                            <constraint firstItem="5v9-Q8-h2i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="w6l-Jh-r0X"/>
                            <constraint firstItem="olG-Xn-UXU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="wcc-4i-KE1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YZE-63-1PC" secondAttribute="trailing" constant="60" id="ywo-QN-bEg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="creditcard" catalog="system" id="ADh-LM-9Uj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardButton" destination="olG-Xn-UXU" id="T2c-RE-FKN"/>
                        <outlet property="grayViewOutlet" destination="5v9-Q8-h2i" id="Pf6-hk-CSG"/>
                        <outlet property="historyTableView" destination="8J9-xo-o6k" id="sw5-u0-JCt"/>
                        <outlet property="nameLabel" destination="dGT-sl-bif" id="vVa-kx-rUA"/>
                        <outletCollection property="buttonOutlets" destination="sUV-lh-71k" collectionClass="NSMutableArray" id="UQI-PQ-1aX"/>
                        <outletCollection property="buttonOutlets" destination="XzD-ZP-Oly" collectionClass="NSMutableArray" id="qoo-a9-9OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="-252.45535714285714"/>
        </scene>
        <!--Change Bank Account View Controller-->
        <scene sceneID="MQI-Q2-ru5">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="NJQ-Cm-bRH" customClass="ChangeBankAccountViewController" customModule="MoneyKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OLc-c9-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="change" textLabel="2nh-Rr-2o0" style="IBUITableViewCellStyleDefault" id="CqU-hH-Jy9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CqU-hH-Jy9" id="juS-lT-qeW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nh-Rr-2o0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <segue destination="SV8-2F-j7l" kind="unwind" unwindAction="undwindSegue:" id="dzL-hP-pxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJQ-Cm-bRH" id="yXT-6f-rFT"/>
                            <outlet property="delegate" destination="NJQ-Cm-bRH" id="1CL-WI-9me"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cd8-11-LlG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkl-bA-3bJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QjT-HI-xOz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <exit id="SV8-2F-j7l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="326" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="plus.square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
